<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Image</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }
  .container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .image {
    max-width: 100%;
    max-height: 100%;
    z-index: 1;
  }
  .square0 {
    position: absolute;
    opacity: 1;
    width: 35%;
    height: 60%;
    left: 10%;
    bottom: 10%;
  }
  .square1 {
    position: absolute;
    opacity: 1;
    width: 17%;
    height: 5%;
    left: 10%;
    bottom: 10%;
  }
</style>
</head>
<body>
  <div class="container">
    <img class="image" src="https://github.com/MandoRick/Ricks_Site/blob/main/lightPanel.png?raw=true" alt="Your Image">
    <!-- Example squares with inline color styles -->
    <div class="square0" style="left: 5%; top: 20%; background-color: grey;"></div>
    <div class="square1" style="left: 15%; top: 25%; background-color: red;"></div>
    <div class="square1" style="left: 15%; top: 30%; background-color: blue;"></div>
    <div class="square1" style="left: 15%; top: 35%; background-color: green;"></div>
    <div class="square1" style="left: 15%; top: 40%; background-color: yellow;"></div>
    <div class="square1" style="left: 15%; top: 45%; background-color: orange;"></div>
    <div class="square1" style="left: 15%; top: 51%; background-color: magenta;"></div>
    <div class="square1" style="left: 15%; top: 57%; background-color: yellow;"></div>
    <div class="square1" style="left: 15%; top: 62%; background-color: orange;"></div>
    <div class="square1" style="left: 15%; top: 67%; background-color: magenta;"></div>
    <!-- Add more squares as needed with different background-color styles -->
  </div>
</body>
</html>
